{
  "IPH013": {
    "name": "iPhone 13",
    "price": 3299,
    "quantity": 12
  },
  "IPH014": {
    "name": "iPhone 14",
    "price": 3799,
    "quantity": 218
  },
  "IPH14L": {
    "name": "iPhone 14 Plus",
    "price": 4399,
    "quantity": 12
  },
  "IPH015": {
    "name": "iPhone 15",
    "price": 4399,
    "quantity": 14
  },
  "IPH15L": {
    "name": "iPhone 15 Plus",
    "price": 4899,
    "quantity": 23
  },
  "IPH15P": {
    "name": "iPhone 15 Pro",
    "price": 5499,
    "quantity": 24
  },
  "IPH15M": {
    "name": "iPhone 15 Pro Max",
    "price": 6499,
    "quantity": 14
  },
  "IPAD0A": {
    "name": "iPad Air",
    "price": 2899,
    "quantity": 17
  },
  "IPAD0P": {
    "name": "iPad Pro",
    "price": 3899,
    "quantity": 6
  },
  "IPAD0M": {
    "name": "iPad Mini",
    "price": 2399,
    "quantity": 7
  },
  "MAC00A": {
    "name": "Macbook air",
    "price": 6199,
    "quantity": 13
  },
  "MAC00P": {
    "name": "Macbook Pro",
    "price": 7499,
    "quantity": 16
  },
  "PEN002": {
    "name": "Apple Pencil",
    "price": 599,
    "quantity": 18
  },
  "APOD00": {
    "name": "AirPods",
    "price": 829,
    "quantity": 12
  },
  "APOD0P": {
    "name": "AirPods Pro",
    "price": 1099,
    "quantity": 14
  },
  "AWAT00": {
    "name": "Apple Watch",
    "price": 1899,
    "quantity": 12
  },
  "AWAT0A": {
    "name": "Apple Watch Ultra",
    "price": 3799,
    "quantity": 15
  }
}